{
  "name": "beamazon",
  "version": "1.0.0",
  "description": "",
  "main": "beamzonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/canjoyner/beamazon.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/canjoyner/beamazon/issues"
  },
  "homepage": "https://github.com/canjoyner/beamazon#readme",
  "dependencies": {
    "mysql": "^2.15.0"
  }
}
